/* Colors:*/
:root {
  --yellow: #fdc128;
  --yellow-text: #fec739;
  --blue: #123857;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section {
  height: 100vh;
  scroll-snap-align: center;
}

/*******************************************************
*
* 1. Navigation
*
*******************************************************/
/* Container */
#navbar-custom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: trasparente;
  border-bottom: 1px solid var(--yellow);
  padding: 16px 32px;
  width: 100%;
  height: 48px;
  z-index: 9999 !important;
  transition: .5s;
  box-shadow: 0 2px 50px #000;
}

#navbar-custom.is-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  border-bottom: 1px solid var(--yellow);
  padding: 16px 32px;
  width: 100%;
  height: 48px;
  z-index: 9999 !important;
  transition: .5s;
}

#navbar-brand {
  font-family: 'Arial', sans-serif;
  color: #fff;
  font-size: 28px;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
  padding-left: 20px;
}

#navbar-brand.is-scrolled {
  font-family: 'Arial', sans-serif;
  color: #000;
  font-size: 28px;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
  padding-left: 20px;
}

.navbar-container {
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar-image-logo {
  height: 28px;
}

#navbar-image-logo.is-scrolled {
  height: 28px;
  filter: invert(100%);
}

/* Mobile button */
.navbar-hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.navbar-hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}

.navbar-hamburger.is-scrolled span {
  background-color: #000;
}

.navbar-hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--yellow);
}

.navbar-hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.navbar-hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translate(15px);
}

.navbar-hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.navbar-hamburger.is-active:hover span {
  background-color: var(--yellow);
}

/* Site Menu */
.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-menu a {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #fff;
  margin: 0 100px;
  font-weight: 200;
  font-size: 14px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 10px;
  transition: 0.4s;
  padding: 8px 16px;
}

.navbar-menu a.is-active, .navbar-menu a:hover {
  color: var(--yellow-text);
}

.navbar-menu.is-scrolled a {
  color: #000;
}

.navbar-menu.is-scrolled a.is-active, .navbar-menu a:hover {
  color: red;
}

/* Mobile Menu */
.navbar-menu-mobile {
  position: fixed;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 99;
  background-color: var(--blue);
  padding-top: 20px;
  transition: 0.4s;
}

.navbar-menu-mobile.is-active {
  left: 0;
}

.navbar-menu-mobile a {
  font-family: "Helvetica", "Arial", sans-serif;
  text-transform: capitalize;
  display: block;
  text-align: center;
  margin: 0 auto 16px;
  padding: 12px 16px;
  color: #fff;
  font-weight: 200;
  text-decoration: none;
  transition: 0.4s;
  width: 100%;
  max-width: 200px;
}

.navbar-menu-mobile a:hover {
  color: var(--yellow-text);
}

/*******************************************************
*
* 2. Home - Intro Site
*
*******************************************************/
/* Container */
#home {
  background-image: url("./img/Background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  padding-bottom: 50px;
}

/* Slide */
.home-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-slide {
  width: 80%;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 2px 50px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-slide>div {
  width: 100%;
  max-height: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  animation: slide 25s infinite;
  opacity: 0;
}

.home-slide>div:nth-child(2) {
  animation-delay: 5s;
}

.home-slide>div:nth-child(3) {
  animation-delay: 10s;
}

.home-slide>div:nth-child(4) {
  animation-delay: 15s;
}

.home-slide>div:nth-child(5) {
  animation-delay: 20s;
}

.home-slide-img {
  width: 100%;
}

/* Logo */
.home-Logo {
  z-index: 99 !important;
  max-width: 100% !important;
  height: auto;
  max-height: 60%;
}

.home-Logo:after {
  content: "";
  z-index: 99;
  max-width: 100% !important;
  height: auto;
  max-height: 60%;
}

.home-brand {
  z-index: 99 !important;
  width: 100%;
  max-width: 100% !important;
  height: auto;
  max-height: 60%;
  font-family: 'Arial', sans-serif;
  color: #0044aaff;
  -webkit-box-reflect: below -0.46em linear-gradient(transparent, #0004);
  font-size: 5vw;
  text-align: center;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.home-brand:after {
  content: "";
  z-index: 99;
  position: absolute;
  width: 100%;
  max-width: 100% !important;
  height: auto;
  max-height: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  font-family: 'Arial', sans-serif;
  color: #0044aaff;
  -webkit-box-reflect: below -0.46em linear-gradient(transparent, #0004);
  font-size: 5vw;
  text-align: center;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

/*******************************************************
*
* 3. About Us
*
*******************************************************/
/* Container */
#about {
  background-image: url("./img/BackgroundGrey.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.about-title {
  position: relative;
  margin: 0;
  padding: 0;
  display: inline-block;
  text-transform: capitalize;
  font-size: 3em;
  transition: 0.5s;
  transform-origin: left;
  transform: scaleX(0);
}

.about-title[data-scroll="in"] {
  transform: scaleX(1);
}

.about-title:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--blue);
  transform-origin: left;
  transition: 0.5s;
}

.about-title[data-scroll="in"]:before {
  transform: scaleX(0);
  transition-delay: 0.5s;
}

.about-title span {
  color: var(--blue);
  font-weight: 700;
  font-size: 110%;
  text-transform: capitalize;
}

.about-title-line {
  position: relative;
  bottom: 0;
  height: 4px;
  background: #d7d7d7;
  left: -50%;
  width: calc(142% - 15px);
  transition: 1s;
  transform: translateX(-1000px);
  opacity: 0;
}

.about-title-line[data-scroll="in"] {
  transform: translateX(0px);
  opacity: 1;
}

.about-img-handshake {
  width: 100%;
  max-width: 100%;
}

.about-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

#about-data-container {
  margin-top: 5%;
  background-color: black;
}

/*******************************************************
*
* 4. Our Service
*
*******************************************************/
#service {
  background-image: linear-gradient(45deg, #4D4D4D, #747474, #4D4D4D);
  height: auto;
  padding-bottom: 30px;
}

#blur.active {
  /* backdrop-filter: blur(20px); */
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

.service-popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 100%;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.service-popup.active {
  visibility: visible;
  opacity: 1;
  top: 50%;
  transition: 0.5s;
}

.service-popup a {
  text-decoration: none;
  color: #333;
  border: 1px solid #333;
  margin-top: 10px;
  padding: 5px;
  height: 2rem;
}

.service-popup a:hover {
  color: #fff;
  background: #333;
}

.service-title h1 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 800;
}

.service-title {
  font-size: 1vw;
  text-transform: capitalize;
  color: var(--yellow-text);
  margin-bottom: 10px;
  transform-style: preserve-3d;
  transition: 1s;
  transform: translateX(-1500px);
}

.service-title[data-scroll="in"] {
  transform: translateX(0px);
}

.container-lg .col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery-item {
  position: relative;
  width: 300px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
  transform-style: preserve-3d;
  transition: 1s;
  transform: translateX(-500px);
}

.gallery-item[data-scroll="in"] {
  transform: translateX(0px);
}

.gallery-item .face {
  position: absolute;
  top: 0;
  Left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: 2s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}

.gallery-item .face.front {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--blue);
}

.gallery-item:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}

.gallery-item .face.back {
  background-color: #fff;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: perspective(500px) rotateY(180deg);
}

.gallery-item:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}

.gallery-item .face p {
  font-size: 1.5vh;
  padding-top: 0px;
  padding-left: 50px;
  padding-right: 50px;
  transform: perspective(500px) translateZ(50px);
}

.gallery-item .face a {
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: #333;
  border: 1px solid #333;
  margin-top: 10px;
  padding: 20px;
  height: 2rem;
  transform: perspective(500px) translateZ(50px);
}

.gallery-item .face a:hover {
  background: #333;
  color: #fff;
}

.gallery-item .face h3 {
  font-size: 100%;
  text-transform: uppercase;
  padding-top: 10%;
  color: #fff;
  transform: perspective(500px) translateZ(50px);
}

.gallery-item .face img {
  height: 30%;
  max-width: 80%;
  transform: perspective(500px) translateZ(50px);
}

/*******************************************************
*
* 5. Contact Us
*
*******************************************************/
#contact {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./img/Background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.contact-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info {
  width: 30%;
  height: 500px;
  background: grey;
  border-radius: 8px;
  z-index: 2;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.contact-info h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.info {
  position: relative;
  margin: 20px 0;
  padding: 0;
  float: left;
}

.info li {
  position: relative;
  list-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}

.info li span:nth-child(1) {
  width: 30px;
  min-width: 30px;
}

.info li span:nth-child(1) img {
  height: 100%;
  max-width: 100%;
  filter: invert(1);
  opacity: 0.5;
}

.info li span:nth-child(2) {
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
  opacity: 0.5;
}

.info li:hover span:nth-child(1) img,
.info li:hover span:nth-child(2) {
  opacity: 1;
}

.sci {
  position: relative;
  display: flex;
  padding: 0;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  text-decoration: none;
}

.sci li a img {
  filter: invert(1);
  opacity: 0.5;
}

.sci li:hover a img {
  opacity: 1;
}

.contact-form {
  width: calc(100% - 150px);
  height: 100%;
  min-height: 510px;
  background: white;
  padding: 50px 50px;
  padding-left: 200px;
  border-radius: 8px;
  color: black;
  margin-left: -150px;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}

.contact-form h2 {
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}

.form-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

.input-box {
  position: relative;
  margin: 0 0 35px 0;
}

.input-box.w50 {
  width: 47%;
}

.input-box.w100 {
  width: 100%;
}

.input-box input,
.input-box textarea {
  width: 100% !important;
  padding: 5px 0;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  border-bottom: 1px solid #777;
  outline: none;
}

.input-box textarea {
  min-height: 120px;
}

.input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  transition: 0.5s;
  pointer-events: none;
}

.input-box input:focus~span,
.input-box textarea:focus~span,
.input-box input:valid~span,
.input-box textarea:valid~span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: red;
}

.input-box input[type="submit"] {
  position: relative;
  cursor: pointer;
  background: #0f3959;
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;
}

.input-box input[type="submit"]:hover {
  background: #fff;
  border: solid 1px black;
  color: black;
}

/* ----------------------------------------
/* ANIMATION */
@keyframes slide {
  10% {
    opacity: 1;
  }

  20% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }

  40% {
    transform: scale(1.2);
  }
}

@media (min-width:1200px) {
  #navbar-brand, #navbar-brand.is-scrolled {
    display: none;
  }

  .navbar-hamburger {
    display: none;
  }

  .navbar-menu {
    display: flex;
  }

  .navbar-menu-mobile {
    display: none;
  }
}

@media (max-width:1199px) {
  #navbar-brand, #navbar-brand.is-scrolled {
    font-size: 20px;
    font-weight: 400;
    padding-left: auto;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-container {
    justify-content: space-between;
  }
}

@media (max-width:991px) {
  .home-container-animate {
    height: 50%;
  }

  #about {
    height: 100%;
    padding-bottom: 5%;
  }

  .col-lg-12 h3 {
    padding-top: 0;
    margin-top: 0;
  }

  .gallery-item .face p {
    font-size: 1vh;
  }

  #contact {
    height: 100%;
    padding-bottom: 50px;
  }

  .contact-container {
    flex-direction: column-reverse
  }

  .contact-info {
    width: 100%;
    display: block;
    float: left;
  }

  .contact-form {
    width: 100%;
    margin: 0;
    padding: 50px;
  }

  .sci {
    padding-left: 200px;
  }
}

@media (max-width:500px) {
  #navbar-brand, #navbar-brand.is-scrolled {
    font-size: 16px;
    font-weight: 200;
    padding-left: auto;
    letter-spacing: 2px;
  }

  .gallery-item .face p {
    font-size: 1.5vh;
  }

  .input-box span {
    font-size: 16px;
    font-weight: 200;
  }

  .contact-form {
    padding: 20px;
  }

  .contact-info {
    display: flex;
  }

  .sci {
    position: relative;
    display: flex;
    padding: 0;
    padding-left: 0;
  }
}
